# StudyBuddy-Flash-Cards

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.jks
app/free/debug/: output.json
app/paid/debug/: output.json
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/wangdiam/studybuddycapstoneproject/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/wangdiam/studybuddycapstoneproject/application/: StudyBuddyApp.java
app/src/free/java/com/wangdiam/studybuddycapstoneproject/ui/activities/: LandingActivity.java
app/src/free/res/layout/: activity_landing.xml  content_landing.xml  fragment_review_mode.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangdiam/studybuddycapstoneproject/models/: Card.java  Subject.java
app/src/main/java/com/wangdiam/studybuddycapstoneproject/repository/: CardsRepository.java  SubjectRepository.java
app/src/main/java/com/wangdiam/studybuddycapstoneproject/services/: ReminderJobService.java
app/src/main/java/com/wangdiam/studybuddycapstoneproject/utils/: FirebaseQueryLiveData.java  ToastUtils.java
app/src/main/java/com/wangdiam/studybuddycapstoneproject/viewmodels/: CardViewModel.java  SubjectViewModel.java
app/src/main/res/drawable/: new_account_btn.xml  side_nav_bar.xml  sign_in_btn.xml
app/src/main/res/drawable-v24/: button_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_all_cards.xml  activity_all_subjects.xml  activity_create_new_card.xml  activity_create_new_subject.xml  activity_login.xml  activity_mode_chooser.xml  activity_register.xml  activity_reset_password.xml  activity_review_mode.xml  activity_settings.xml  activity_specific_review_mode_card.xml  activity_test_mode.xml  activity_welcome.xml  app_bar_landing.xml  card_full.xml  card_item.xml  content_about_me.xml  content_all_cards.xml  content_all_subjects.xml  content_create_new_card.xml  content_create_new_subject.xml  content_mode_chooser.xml  content_reset_password.xml  content_review_mode.xml  content_settings.xml  content_specific_review_mode_card.xml  content_test_mode.xml  content_welcome.xml  create_card_app_widget.xml  fragment_review_mode.xml  nav_header_landing.xml  subject_item.xml
app/src/main/res/layout-v23/: popup_layout.xml
app/src/main/res/layout-v26/: card_item.xml  subject_item.xml
app/src/main/res/menu/: activity_landing_drawer.xml  toolbar_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: create_card_app_widget_info.xml
app/src/paid/java/com/wangdiam/studybuddycapstoneproject/application/: StudyBuddyApp.java
app/src/paid/res/layout/: content_landing.xml  fragment_review_mode.xml
app/src/paid/res/layout-v23/: content_landing.xml
app/src/paid/res/layout-v26/: content_landing.xml
app/src/test/java/com/wangdiam/studybuddycapstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
