<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.WelcomeActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_welcome">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/title_activity_welcome"
        android:id="@+id/welcome_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:layout_above="@id/welcome_tv"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_your_study_buddy"
        android:id="@+id/welcome_tv"
        android:textColor="@android:color/white"
        android:layout_marginBottom="80dp"
        />


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:id="@+id/already_have_account_btn"
        android:layout_below="@id/welcome_tv"
        android:background="@drawable/sign_in_btn"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/need_a_new_account"
        android:id="@+id/need_new_account_btn"
        android:background="@drawable/new_account_btn"
        android:layout_below="@id/already_have_account_btn"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>