<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front"
                android:id="@+id/review_mode_side_tv"
                android:textSize="24sp"/>

            <android.support.v7.widget.CardView
                android:elevation="4dp"
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/review_mode_content_cv"
                android:layout_marginHorizontal="4dp"
                android:padding="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:padding="8dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/review_mode_content_tv"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </RelativeLayout>



            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8718775070617099/4343487153">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>